# JavaMagazineJavaFxOnRaspberryPi

./: .gitignore  README.md  pom.xml
scheme/: led-button-distancesensor.fzz
src/main/java/: module-info.java
src/main/java/be/webtechie/: DashboardApp.java
src/main/java/be/webtechie/gpio/: ButtonChangeEventListener.java  DistanceSensorMeasurement.java  GpioHelper.java
src/main/java/be/webtechie/ui/: DashboardScreen.java
src/main/java/be/webtechie/util/: Calculation.java  CleanExit.java
src/main/resources/: log4j2.xml
